<!-- html for subpages-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Assignment 2</title>
    <link href="partners.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<!-- Hamburger menu (mobile exclusive) (ref from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_mobile_navbar) -->
        <!-- Change elements below and change css to hide (https://stackoverflow.com/questions/53701003/how-to-remove-the-hamburger-menu-icon-in-desktop-screen-but-only-needed-in-mobil)-->
        <div class="topnav">
            <a href="index.html" class="active">Psyche</a>
            <div id="myLinks">
              <a href="vision.html">VISION</a>
              <a href="team.html">TEAM</a>
              <a href="partners.html">OUR PARTNERS</a>
              <a href="contactus.html">CONTACT US</a>
              <a href="demo/">DEMO</a>
            </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
  </div>

    
  <!-- title background div-->
  <div class ="background">

  </div>


    <!-- title -->
    <div class= Partners-SubTitle>
          <h1> PARTNERS </h1>
    </div>

    <!-- Notch decoration, asset from Adobe XD-->
    <div class="Notch">
        <img src= "/Assets/Triangle.png"></img>
    </div>

    <!-- Body Description-->

    <div class= "Partners-SubText">
        <p> We hope to educate more people on the usefullness of a chatbot<br>
            By partnering with these students, we hope to get our intention across to a wider audience<br>
            It will also allow us to further accelerate our own vision<br>
            Do take a look at our website to learn more about us
          
      </p> </div>
  
      <div class= "Partners-SubTextDesktop">
        <p> We hope to educate more people on the usefullness of a chatbot<br>
            By partnering with these students, we hope to get our intention across to a wider audience<br>
            It will also allow us to further accelerate our own vision<br>
            Do take a look at our website to learn more about us
          
      </p> </div>

    <!-- Image 1 -->
    <div class= "Partner-Image1">
        <a href = "https://shopandgive.thegivingmachine.co.uk/mental-health-charities-you-can-support-with-thegivingmachine/">
        <img class = "Image" src="/Assets/Example-Partner1.jpg" alt="KZ">
        </a>
    </div>


     <!-- Image 2 -->
     <div class= "Partner-Image2" >
         <a href = "https://shopandgive.thegivingmachine.co.uk/mental-health-charities-you-can-support-with-thegivingmachine/">
        <img class = "Image" src="/Assets/Example-Partner2.png" alt="PG">
        </a>
    </div>

    <!--  Image 3 -->
    <div class= "Partner-Image3">
        <a href = "https://shopandgive.thegivingmachine.co.uk/mental-health-charities-you-can-support-with-thegivingmachine/">
        <img class = "Image" src="/Assets/Example-Partner3.jpg" alt="PG">
        </a>
    </div>
  </body>
</html>